<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oak Groove University</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ffe6a7;
                color: #6f1d1b;
                font-family: Arial, Helvetica, sans-serif;
            }
            footer {
                min-height: 70vh;
                width: 100%;
                background-color: #6f1d1b;
                color: #ffe6a7;
            }
            .navbar-custom {
                background-color: #6f1d1b;
            }
            .navbar-brand {
                color: #ffe6a7;
            }
            ul li a {
                display: inline-block;
                text-align: left;
            }
            ul li {
                list-style-type: none;
            }
            nav {
                box-shadow: 0px 0px 60px 1px #432818;
            }
            .custom-toggler.navbar-toggler {
                color: #ffe6a7;
            } 
            #home {
                background-image: url(./images/schp/bbuild.JPG);
                min-height: 55vh;
                width: 100%;
                height: auto;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #ffe6a7;
            }   
            #calendar {
                background-image: url(./images/prom.jpg);
                min-height: 100vh;
                width: 100%;
                height: auto;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #ffe6a7;
            }  
            @font-face {
                font-family: chogu;
                src: url('fonts/chogu.otf');
            }
            #home h1  {
                font-family: chogu;
                padding-top:15vh;
                font-size: 4.5em;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #911F27;
            } 
            h1  {
                font-family: chogu;
                padding-top:1vh;
                font-size: 4em;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #911F27;
            } 
            h2 {
                font-family: chogu;
                padding-top:20vh;
                font-size: 4.5em;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: #911F27;
            } 
            @font-face {
                font-family: h14other;
                src: url('fonts/h14other.ttf');
            }
            h3 {
                font-family: h14other;
                text-align: center;
                margin-top:30vh;
                font-size: 3em;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #911F27;
            } 
            @font-face {
                font-family: where;
                src: url('fonts/where.otf');
            }
            p {
                font-family: where;
                font-size: 4em;
                padding-left: 4vh;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #911F27;
            }
            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 768px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            } 

            .topnav {
                overflow: hidden;
                background-color: #7d3121;
                position: fixed;
                width: 100%;
                top: 0;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav .icon {
                display: none;
            }
            @font-face {
                font-family: learn;
                src: url('fonts/learn.otf');
            }
            .button {
                font-family: learn;
                background-color: #911F27;
                border: none;
                color: #FCF0C8;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button4 {border-radius: 12px;}

            .button a:link, a:visited {
                color: white;
                font-size: 1.5em;
            }

            .rcorner {
                border-radius: 25px;
                background: #FACE7F;
                padding: 20px; 
                width: auto;
                height: auto;  
                margin: auto;
            }

            .column {
                float: left;
                width: 50%;
                text-align: center;
            }
            .column img {
                margin-top: 2em;
            }
            .column article {
                padding-left: 10px;
                padding-right: 10px;
            }
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
                h3 {
                    margin-top:5vh;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    position: fixed;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            @media screen and (max-width: 390px) {
                footer h2 {
                padding-top:10vh;
                } 
            }
        </style>     
    </head>
    <body>
        <div style="position: fixed;width: 100%;top: 0;">
            <nav class="navbar navbar-dark navbar-custom">
                <div class="container-fluid">
                    <a class="nav-link, navbar-brand" href="index.html" target="_self"><img src="./images/logo.png" alt="OGU's Logo" width="60" height="60"></a>
                    <button class="custom-toggler, navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="custom-toggler, navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <div style="text-align: center;">    
                        <ul class="navbar-nav, navbar-custom">
                            <li class="nav-item">
                                <a class="nav-link, navbar-brand" href="#home">About</a>
                            </li>    
                            <li class="nav-item">
                                <a class="nav-link, navbar-brand" href="#history">History</a>
                            </li>    
                            <li class="nav-item">
                                <a class="nav-link, navbar-brand" href="#admin">Administrators</a>
                            </li>    
                            <li class="nav-item">
                                <a class="nav-link, navbar-brand" href="#teachers">Teachers</a>
                            </li>     
                        </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

    <div id="home">
        <div class="container-fluid mt-3">
            <div style="margin-top: 50px;text-align: center;">
                <h1>About OGU</h1>
                <p>Get to know how and who uplifts our branches.</p>
            </div>
        </div>
    </div>

    <div id="history">
        <div class="container-fluid mt-3">
            <div style="text-align: left;">
                <h1>Our History</h1>
                <p>Humble Beginnings</p>
                <div style="margin-left: 10vh;margin-right: 10vh">In 2012, a group of aspiring educators, spearheaded by the esteemed Dr. Ah Yo Kona and Dr. Gus Tokom Atulog, envisioned a space where knowledge could flourish and young minds could be nurtured. With unwavering determination as fresh graduates, they established Oak Groove University, a small, but ambitious institution offering STEM education.</div>
                <p>Period of Progression</p>
                <div style="margin-left: 10vh;margin-right: 10vh">Oak Groove Academy experienced a period of significant growth. The addition of new buildings and faculty members allowed the institution to expand its academic offerings and enroll a larger student body. This transformation marked a new era of academic excellence and solidified the institution's place as a leading educational center in the region.</div>
                <p>Beacon of Innovation</p>
                <div style="margin-left: 10vh;margin-right: 10vh">The institution established its graduate school in 1965, offering master's and doctoral programs in various disciplines. Renowned scholars and researchers were drawn to the campus, further enhancing the academic reputation of Oak Grove. Today, OGU stands as a vibrant hub of academic inquiry, boasting a diverse student body, a distinguished faculty, and a commitment to cutting-edge research across a wide spectrum of fields.</div>
                <p>Leaving a Legacy</p>
                <div style="margin-left: 10vh;margin-right: 10vh">Throughout its rich history, Oak Groove University has remained true to its core values of scholarship, integrity, and community. Notable alumni have gone on to achieve success in various fields, contributing significantly to society. From renowned scientists and business leaders to celebrated artists and writers, the OGU community has left an indelible mark on the world.</div>
                <p>Future ft. OGU</p>
                <div style="margin-left: 10vh;margin-right: 10vh">As Oak Groove University embarks on its next chapter, it remains steadfast in its commitment to providing a transformative educational experience that fosters intellectual growth, personal development, and responsible leadership. The institution continues to invest in its faculty, facilities, and resources, ensuring that students have access to the tools and opportunities they need to thrive in a rapidly changing world.
                    With its unwavering dedication to academic excellence and its commitment to empowering tomorrow's leaders, Oak Groove University stands poised to continue its legacy of shaping minds and enriching lives for generations to come.</div>
            </div>
        </div>
    </div>

    <div id="admin">
        <div class="container-fluid mt-3">
            <div style="text-align: left;">
                <h1>Our Admin</h1>
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <img src="././images/principal.jpg"  alt="teachers" width="300" height="300">
                        </div>
                        <div class="column">        
                            <p>Principal</p>
                            <div>The principal oversees the entire school, ensuring a safe and productive learning environment. They manage staff, curriculum, budget, and student well-being, acting as the school's public face.</div>
                        </div>
                    </div>
                </div>      
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <img src="././images/principall.jpg"  alt="teachers" width="300" height="300">
                        </div>
                        <div class="column">        
                            <p>Assistant Principal</p>
                            <div> The principal's right-hand, the assistant principal supports day-to-day operations. They handle discipline, scheduling, student concerns, and specific areas like academics or athletics, depending on the school.</div>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div>

    <div id="teachers">
        <div class="container-fluid mt-3">
            <div style="text-align: left;">
                <h1>Some of Our Unit Heads</h1>
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <img src="././images/bio.jpg"  alt="teachers" width="300" height="300">
                        </div>
                        <div class="column">        
                            <p>Biology</p>
                            <div class="rcorner">Ms. Lyza Sohm</div>
                        </div>
                    </div>
                </div>      
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <img src="././images/chem.jpg"  alt="teachers" width="300" height="300">
                        </div>
                        <div class="column">        
                            <p>Chemistry</p>
                            <div class="rcorner">Mr. Bunsen Erlenmeyer</div>
                        </div>
                    </div>
                </div>     
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <img src="././images/physics.jpg"  alt="teachers" width="300" height="300">
                        </div>
                        <div class="column">        
                            <p>Physics</p>
                            <div class="rcorner">Ms. Issa Ack Neutron</div>
                        </div>
                    </div>
                </div>   
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <img src="././images/math.jpg"  alt="teachers" width="300" height="300">
                        </div>
                        <div class="column">        
                            <p>Mathematics</p>
                            <div class="rcorner">Ms. Algebrina Axis</div>
                        </div>
                    </div>
                </div>   
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <img src="././images/english.jpg"  alt="teachers" width="300" height="300">
                        </div>
                        <div class="column">        
                            <p>English</p>
                            <div class="rcorner">Ms. Elizabeth Blacking</div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <footer>
        <div id="contact">
            <div class="container-fluid mt-3">
                <div class="center">
                    <div class="row">
                        <div class="column">
                            <h2>Our Contacts</h2>
                            <a class="button button4" href="contact.html" target="_blank">Learn More</a>
                        </div>
                        <div class="column">
                            <h3>Copyright 2023 Ceralde Nucup Sula</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
    </body>
</html>