<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oak Groove University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
        background-color: #ffe6a7;
        color: #6f1d1b;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer {
        min-height: 70vh;
        width: 100%;
        background-color: #6f1d1b;
        color: #ffe6a7;
    }
    li {
        margin-left: 10vh;
        margin-right: 10vh
    }
    .navbar-custom {
        background-color: #6f1d1b;
    }
    .navbar-brand {
        color: #ffe6a7;
    }
    ul li a {
        display: inline-block;
        text-align: left;
    }
    ul li {
        list-style-type: none;
    }
    nav {
        box-shadow: 0px 0px 60px 1px #432818;
    }
    .custom-toggler.navbar-toggler {
        color: #ffe6a7;
    } 
    #home {
        background-image: url(images/schp/bbuild.JPG);
        min-height: 50vh;
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #ffe6a7;
    }   
    @font-face {
        font-family: chogu;
        src: url('fonts/chogu.otf');
    }
    #home h1  {
        font-family: chogu;
        padding-top:15vh;
        font-size: 4.5em;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #911F27;
    } 
    h1  {
        font-family: chogu;
        padding-top:1vh;
        font-size: 4em;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #911F27;
    } 
    h2 {
        font-family: chogu;
        padding-top:20vh;
        font-size: 4.5em;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #911F27;
    } 
    @font-face {
        font-family: h14other;
        src: url('fonts/h14other.ttf');
    }
    h3 {
        font-family: h14other;
        text-align: center;
        margin-top:30vh;
        font-size: 3em;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #911F27;
    } 
    @font-face {
        font-family: where;
        src: url('fonts/where.otf');
    }
    p {
        font-family: where;
        font-size: 4em;
        padding-left: 4vh;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #911F27;
    }
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 768px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    } 

    .topnav {
        overflow: hidden;
        background-color: #7d3121;
        position: fixed;
        width: 100%;
        top: 0;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav .icon {
        display: none;
    }
    @font-face {
        font-family: learn;
        src: url('fonts/learn.otf');
    }
    .button {
        font-family: learn;
        background-color: #911F27;
        border: none;
        color: #FCF0C8;
        height: 5em;
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    .button4 {border-radius: 12px;}

    .button a:link, a:visited {
        color: white;
        font-size: 1.5em;
    }

    footer .button {
        font-family: learn;
        background-color: #911F27;
        border: none;
        width: auto;
        color: #FCF0C8;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button4 {border-radius: 12px;}

    .button a:link, a:visited {
        color: white;
        font-size: 1.5em;
    }

    .rcorner {
        border-radius: 25px;
        background: #FACE7F;
        padding: 20px; 
        width: auto;
        height: auto;  
        margin: auto;
    }

    .column {
        float: left;
        width: 50%;
        text-align: center;
    }
    .column img {
        margin-top: 2em;
    }
    .column article {
        padding-left: 10px;
        padding-right: 10px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .collapsible {
        background-color: #911F27;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        border-radius: 15px;
    }

    .active, .collapsible:hover {
        background-color: #630A10;
    }

    .content {
        padding: 18px;
        display: none;
        overflow: hidden;
        background-color: #911F27;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        h3 {
            margin-top:5vh;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            position: fixed;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    @media screen and (max-width: 390px) {
        footer h2 {
        padding-top:10vh;
        } 
    }
</style>     
</head>
<body>

    <div style="position: fixed;width: 100%;top: 0;">
        <nav class="navbar navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="nav-link, navbar-brand" href="index.html" target="_self"><img src="images/logo.png" alt="OGU's Logo" width="60" height="60"></a>
                <button class="custom-toggler, navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="custom-toggler, navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <div style="text-align: center;">    
                    <ul class="navbar-nav, navbar-custom">
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#home">Biology</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#obj">Objectives</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#lab">Digestive System Simulation Lab</a>
                        </li>       
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

<div id="home">
    <div class="container-fluid mt-3">
        <div style="margin-top: 50px;text-align: center;">
            <h1>Biology with OGU</h1>
            <p>Study Life with OGU.</p>
        </div>
    </div>
</div>

<div id="obj">
    <div class="container-fluid mt-3">
        <div style="text-align: left;">
            <h1>The Objectives</h1>
            <p>Overall:</p>
            <ol>
                <li>To equip students with a comprehensive understanding of the fundamental principles of biology, fostering critical thinking skills, scientific curiosity, and a deep appreciation for the living world.</li>
                <li>Obtain a teacher's recommendation on your academic potential and character.</li>
                <li>Share your entrance exam scores and middle school transcripts.</li>
            </ol>
            <p>Knowledge:</p>
            <ol>
                <li>Students will be able to define and explain key biological concepts, principles, and processes.</li>
                <li>Students will be able to identify and classify different levels of biological organization (e.g., cells, tissues, organs, organisms, populations, ecosystems).</li>
                <li>Students will be able to explain the principles of cellular respiration, photosynthesis, and other metabolic processes.</li>
                <li>Students will be able to describe the process of evolution and its role in shaping the diversity of life.</li>
            </ol>
            <p>Comprehension:</p>
            <ol>
                <li>Students will be able to analyze and interpret scientific data (e.g., graphs, charts, tables).</li>
                <li>Students will be able to form and test hypotheses using the scientific method.</li>
                <li>Students will be able to draw conclusions from scientific experiments and observations.</li>
                <li>Students will be able to evaluate the validity of scientific claims and information.</li>
            </ol>
            <p>Application:</p>
            <ol>
                <li>Students will be able to apply their biological knowledge to solve real-world problems (e.g., environmental issues, health concerns).</li>
                <li>Students will be able to design and conduct their own scientific investigations.</li>
                <li>Students will be able to communicate scientific findings effectively in written and oral formats.</li>
                <li>Students will be able to critically evaluate the ethical implications of biological research and technology.</li>
            </ol>
            <p>Synthesis:</p>
            <ol>
                <li>Students will be able to design and conduct original research that contributes to the field of biology.</li>
            </ol>
            <p>Looking forward to see you here!</p>
        </div>
    </div>
</div>

<div id="lab">
    <div class="container-fluid mt-3">
        <div style="text-align: left;">
            <h1>Take a look at what you can run into: </h1>
            <a class="button button4" href="lab.html" target="_blank">Digestive System Simulation Lab</a>
        </div>
    </div>
</div>    
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script> 

<footer>
    <div id="contact">
        <div class="container-fluid mt-3">
            <div class="center">
                <div class="row">
                    <div class="column">
                        <h2>Our Contacts</h2>
                        <a class="button button4" href="contact.html" target="_blank">Learn More</a>
                    </div>
                    <div class="column">
                        <h3>Copyright 2023 Ceralde Nucup Sula</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>   

</body>
</html>