<!DOCTYPE html>
<html lang="en">
<head>
  <title>Oak Groove University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
        background-color: #ffe6a7;
        color: #6f1d1b;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer {
        min-height: 70vh;
        width: 100%;
        background-color: #6f1d1b;
        color: #ffe6a7;
    }
    li {
        margin-left: 10vh;
        margin-right: 10vh
    }
    .navbar-custom {
        background-color: #6f1d1b;
    }
    .navbar-brand {
        color: #ffe6a7;
    }
    ul li a {
        display: inline-block;
        text-align: left;
    }
    ul li {
        list-style-type: none;
    }
    nav {
        box-shadow: 0px 0px 60px 1px #432818;
    }
    .custom-toggler.navbar-toggler {
        color: #ffe6a7;
    } 
    #home {
        background-image: url(images/schp/fuller.jpg);
        min-height: 55vh;
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #ffe6a7;
    }   
    @font-face {
        font-family: chogu;
        src: url('fonts/chogu.otf');
    }
    #home h1  {
        font-family: chogu;
        padding-top:15vh;
        font-size: 4em;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #911F27;
    } 
    h1  {
        font-family: chogu;
        padding-top:1vh;
        font-size: 4em;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #911F27;
    } 
    h2 {
        font-family: chogu;
        padding-top:20vh;
        font-size: 4.5em;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #911F27;
    } 
    @font-face {
        font-family: h14other;
        src: url('fonts/h14other.ttf');
    }
    h3 {
        font-family: h14other;
        text-align: center;
        margin-top:30vh;
        font-size: 3em;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #911F27;
    } 
    @font-face {
        font-family: where;
        src: url('fonts/where.otf');
    }
    p {
        font-family: where;
        font-size: 4em;
        padding-left: 4vh;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #911F27;
    }
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    @media only screen and (max-width: 768px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    } 

    .topnav {
        overflow: hidden;
        background-color: #7d3121;
        position: fixed;
        width: 100%;
        top: 0;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav .icon {
        display: none;
    }
    @font-face {
        font-family: learn;
        src: url('fonts/learn.otf');
    }
    .button {
        font-family: learn;
        background-color: #911F27;
        border: none;
        color: #FCF0C8;
        height: 5em;
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    footer .button {
        font-family: learn;
        background-color: #911F27;
        border: none;
        width: auto;
        color: #FCF0C8;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button4 {border-radius: 12px;}

    .button a:link, a:visited {
        color: white;
        font-size: 1.5em;
    }

    .rcorner {
        border-radius: 25px;
        background: #FACE7F;
        padding: 20px; 
        width: auto;
        height: auto;  
        margin: auto;
    }

    .column {
        float: left;
        width: 50%;
        text-align: center;
    }
    .column img {
        margin-top: 2em;
    }
    .column article {
        padding-left: 10px;
        padding-right: 10px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .collapsible {
        background-color: #911F27;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        border-radius: 15px;
    }

    .active, .collapsible:hover {
        background-color: #630A10;
    }

    .content {
        padding: 18px;
        display: none;
        overflow: hidden;
        background-color: #911F27;
        border-radius: 15px;
        width: 90%;
        margin: auto;
        color: white;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        h3 {
            margin-top:5vh;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            position: fixed;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    @media screen and (max-width: 390px) {
        footer h2 {
        padding-top:10vh;
        } 
    }
</style>     
</head>
<body>

    <div style="position: fixed;width: 100%;top: 0;">
        <nav class="navbar navbar-dark navbar-custom">
            <div class="container-fluid">
                <a class="nav-link, navbar-brand" href="index.html" target="_self"><img src="images/logo.png" alt="OGU's Logo" width="60" height="60"></a>
                <button class="custom-toggler, navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="custom-toggler, navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <div style="text-align: center;">    
                    <ul class="navbar-nav, navbar-custom">
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#home">Extra-curriculars</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#crit">Criteria</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#ways">Clubs</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link, navbar-brand" href="#feedbacks">Contests</a>
                        </li>     
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>

<div id="home">
    <div class="container-fluid mt-3">
        <div style="margin-top: 50px;text-align: center;">
            <h1>Extra-curricular Activities with OGU</h1>
            <p>Get to know the branches we uplift.</p>
        </div>
    </div>
</div>

<div id="crit">
    <div class="container-fluid mt-3">
        <div style="text-align: left;">
            <h1>Criteria</h1>
            <ol>
                <li>Students must be actively enrolled in Oak Groove University and maintain good academic standing (e.g., minimum GWA of 1.50).</li>
                <li>Students must have a satisfactory disciplinary record with no major violations in the past year.</li>
                <li>Students must be able to demonstrate a commitment to the club or contest activities and responsibilities. This may include attending meetings, rehearsals, practices, or competitions on a regular basis.
            </ol>
        </div>    
    </div>
</div>

<div id="clubs">
    <div class="container-fluid mt-3">
        <div style="text-align: left;">
            <h1>Our Clubs</h1>
            <div style="padding-bottom:10px;">
                <button type="button" class="collapsible">+ Artistic Amethysts</button>
                <div class="content">
                  Open to different types of artists.
                </div>
            </div>    
            <div style="padding-bottom:10px;">
                <button type="button" class="collapsible">+ Debating Dragons</button>
                <div class="content">
                  Open to people who want to prove and fight for his/her point.
                </div>
            </div>
            <div style="padding-bottom:10px;">
                <button type="button" class="collapsible">+ Culinary Creators</button>
                <div class="content">
                    Looking for food lovers!
                </div>
            </div>
            <div style="padding-bottom:10px;">
                <button type="button" class="collapsible">+ Tech Innovators</button>
                <div class="content">
                    Turning technology to something way more.
                </div>
            </div>
            <div style="padding-bottom:10px;">
                <button type="button" class="collapsible">+ and...</button>
                <div class="content">
                    MANY MORE! Enroll now to know more!
                </div>
            </div>
        </div>
    </div>
</div>
    
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script> 


<footer>
    <div id="contact">
        <div class="container-fluid mt-3">
            <div class="center">
                <div class="row">
                    <div class="column">
                        <h2>Our Contacts</h2>
                        <a class="button button4" href="contact.html" target="_blank">Learn More</a>
                    </div>
                    <div class="column">
                        <h3>Copyright 2023 Ceralde Nucup Sula</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>   

</body>
</html>